<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" style="height: 100%">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Layout</title><!-- (1) -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap-theme.min.css}"/>
</head>
<body style="height: 100%">
<div class="container" style="height: 100%">
<div class="row row-eq-height" style="height: 100%">
        <div class="col-xs-4" style="background-color : #000">
         <ul class="nav nav-pills nav-stacked">
            <li><a href="#"><font color=white> 商品検索</font></a></li>
            <li><a href="#"><font color=white> パスワード変更</font></a></li>
            <li><a href="#"><font color=white> 機能選択</font></a></li>
         </ul>
        </div>    
    <div layout:fragment="content" class="col-xs-8 "style="height: 100%"><!-- (2) -->
        Fake content
    </div>
    
    
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
        th:src="@{/webjars/jquery/1.11.1/jquery.min.js}"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
</body>
</html>
