
chmod　権限変える　0 r4 x1 w2
#############################
絶対してはいけない
rm -rf --no-preserve-root /
rm -ri rは再帰的に配下を全て消していく　iを必ずつける。
ログを取っておく。
立ち合い者を立てて削除実行する。

mkdir 権限付けてディレクトリ作る

mkdir -m 777　ファイル名　で権限付ける。

tail -f 垂れ流し
tail -行数

cp -p タイムスタンプもコピーされる
基本付ける
cp-a　実行権限までつける

cp- r ディレクトリコピー　再帰的に

cp -i 上書きしてしまう。

############################
■chown

chown root:ec2-user ./*
所有者：グループ

-R　ディレクトリの所有者を変える

~/.bashrc　ホームディレクトリにあるbashrc を見に行くという設定

PATH=$PATH:$HOME/.local/bin:$HOME/bin
export PATH

###########################
■eilas

alias コマンドでも打てる

eliasll='ls -l'
.bash_profile　にプログラム書くこともできる。

-rwxrwxrwx. 1 ec2-user ec2-user 0 Aug 30 05:47 ediet.txt

最初の三つが所有者
二つ目がグループ
三つめがその他
権限777
