<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>test</title>
    <link rel="stylesheet" type="text/css" href="../css/item/itemDetail.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap-theme.min.css}"/>
</head>
<body>
<div class="container">
	<div th:each="item : ${items}">
	    <p class="item_detail">商品名：</p>
		<p class="item_detail" th:text="${item.name}"></p>
	</div>

    <div class="item col-sm-10">
	    <div class="picutures col-sm-5">
		    <div>画像</div>
	    	<div>画像</div>
	    	<div>画像</div>
	    	<div>画像</div>
	    </div>   
	    <div th:each="item : ${items}" class="about col-sm-5">
	    	<div>
		    	<p class="item_detail">価格：</p>
		    	<p class="item_detail" th:text="'&emsp;' + ${item.price} + '&yen;'"></p>
		    </div>
		</div>
		
		<!-- TopPagerepositoryファイル修正後にここ使えるようにします。 
		<div th:each="category : ${categories}" class="about col-sm-5">
			<div>
		    	<p class="item_detail">カテゴリー：</p>
		    	<p class="item_detail" th:text="${category.id}"></p>
		    </div>
		</div>
		 -->
		
		<div th:each="item : ${items}" class="about col-sm-5">
		    <div>
		    	<p class="item_detail">支払方法：</p>
		    	<p class="item_detail" th:text="${item.payment}"></p>
		    </div>
		    <div>
		    	<p class="item_detail">状態：</p>
		    	<p class="item_detail" th:text="${item.item_condition}"></p>
		    </div>
		 </div>
    </div>
  
    <div class="text col-sm-8">
    	<div th:each="item : ${items}">
	    	<p class="item_detail">商品説明：</p>
	    	<p class="item_detail" th:text="${item.comments}"></p>
	    </div>
    </div>
    
    <div class="btn-group col-sm-10">
    	<a href="/item"><button type="button" class="btn btn-primary col-sm-offset-1 col-sm-2">戻る</button></a>
    	<button type="button" class="btn btn-primary col-sm-offset-1 col-sm-2">購入</button>
    </div>
    
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
        th:src="@{/webjars/jquery/1.11.1/jquery.min.js}"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
</body>
</html>