<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>test</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap-theme.min.css}"/>
</head>
<body>
<div class="container">
    <p class="bg-info">商品名：</p>
    <div class="item col-sm-10">
    
    <div class="row">
    <div class="picutures　col-sm-1">
        <a href="#" class="thumbnail">
            <img src="images/list1.jpg">
        </a>
    </div>
        <div class="picutures　col-sm-1">
        <a href="#" class="thumbnail">
            <img src="images/list1.jpg">
        </a>
    </div>
    </div>
    <div class="row">
        <div class="picutures　col-sm-1">
        <a href="#" class="thumbnail">
            <img src="images/list1.jpg">
        </a>
    </div>
    <div class="picutures　col-sm-1">
        <a href="#" class="thumbnail">
            <img src="images/list1.jpg">
        </a>
    </div>
    </div>
    <div class="row">
    <div class="picutures col-sm-5">
	    <div>画像</div>
    	<div>画像</div>
    </div>	
    <div class="picutures col-sm-5">
    	<div>画像</div>
    	<div>画像</div>
    </div>
    </div>
    
    <div class="picutures col-sm-5">
    	<p class="bg-info">価格：</p>
    	<p class="bg-info">カテゴリー：</p>
    	<p class="bg-info">支払方法：</p>
    	<p class="bg-info">状態：</p>
    	<p class="bg-info">出品者：</p>
    </div>
    </div>
    
    
    <div class="text col-sm-8">
    	<p class="bg-info">商品説明：</p>
    </div>
    
    <div class="btn-group col-sm-10">
    	<button type="button" class="btn btn-primary col-sm-offset-1 col-sm-2">戻る</button>
    	<button type="button" class="btn btn-primary col-sm-offset-1 col-sm-2">非表示</button>
    	<button type="button" class="btn btn-primary col-sm-offset-1 col-sm-2">削除</button>
    </div>
    
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
        th:src="@{/webjars/jquery/1.11.1/jquery.min.js}"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
</body>
</html>