<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout">
<head>
	<meta charset="UTF-8"/>
    <title>出品</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap-theme.min.css}"/>
    <link rel="stylesheet" type="text/css" media="screen" href="../static/css/style.css" />
</head>
<body>

		
<div>

<form method="post" enctype="multipart/form-data" action="/sample/upload" >
        <input name="file" type="file" />
        <input type="submit" value="送信する"/>
    </form>
    <form th:action="@{/item/exhibit/create}" th:object="${itemForm}" method="post">
	<div class=image>
		<img src = "xxx" alt="main">
		<img src = "xxx">
		<img src = "xxx">
		<img src = "xxx">
	</div>
<div class="main">
		<p>商品名 <input type="text" name="itemName" class="form-control" th:field="*{name}"/></p>
		<!--<p>商品名 <input type="text"  class="form-control" th:value="1" th:field="*{user.id}"/></p>-->
		
		<div class="form-group">
		<p>カテゴリ</p>
			<!--<label for="category"></label>
			<select name="category" class="form-control">
				<option value="">選択してください</option>
				<option value="1">ファッション（レディース、メンズ、アクセサリー、コスメ）</option>
				<option value="2">生活用品（インテリア・雑貨・家電・ペット用品)</option>
				<option value="3">本・音楽・ゲーム</option>
				<option value="4">ホビー</option>
				<option value="5">ハンドメイド</option>
				<option value="6">サービス・その他</option>-->
				
				<select name="item">
					<option value="-" label="アイテム">---</option>
					<option th:each="item : ${items}" th:text="${item.name}" th:value="${item.id}">pulldown</option>
				</select>
				<select name="user" th:field="*{user}">
					<option value="-" label="ユーザーー">---</option>
					<option th:each="user : ${users}" th:text="${user.name}" th:value="${user.id}">pulldown</option>
				</select>
				<select name="category" th:field="*{category}">
					<option value="-" label="カテゴリー">---</option>
					<option th:each="category : ${categories}" th:text="${category.name}" th:value="${category.id}">pulldown</option>
				</select>
			
		</div>
		<p>価格 <input type="text" name="price" placeholder="円" class="form-control" th:field="*{price}" /></p>
		<div class="form-group">
		<p>状態</p>
			<label for="category"></label>
			<select name="condition" class="form-control" th:field="*{condition}">
				<option value="">選択してください</option>
				<option value="1">新品、未使用</option>
				<option value="2">未使用に近い</option>
				<option value="3">目立った傷や汚れなし</option>
				<option value="4">やや傷や汚れあり</option>
				<option value="5">傷や汚れあり</option>
				<option value="6">全体的に状態が悪い</option>
			</select>
		</div>
		<div class="form-group">
		<p>希望支払方法</p>
			<label for="category"></label>
			<select name="payment" class="form-control" th:field="*{payment}">
				<option value="">選択してください</option>
				<option value="1">手渡し</option>
				<option value="2">銀国振込</option>
				<option value="3">LINE Pay</option>
				<option value="4">物々交換</option>
				<option value="5">その他</option>
			</select>
		</div>
		<p>商品説明 <textarea name="description" class="form-control" th:field="*{comments}"></textarea></p>
		<!--<p th:text="${#dates.format(new java.util.Date(),'yyyy/MM/dd')}"　th:field="*{date}"></p>-->
		<div th:field="*{date}">
		
	</div>
	<div class="btn">
		<div class="form-check">
			<input type="submit" class="btn btn-info" value="出品">
		</div>
	</div>
</div>
</form>	
		
<div class="btn">
	<form th:action="@{/item}" method="get">
		<div class="form-check">
			<input type="submit" class="btn btn-info" value="戻る">
		</div>
	</form>
</div>
</div>

</body>
</html>