###h2dbuse
security.basic.enabled=false
spring.datasource.username=	sa
spring.datasource.password=
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:file:./target/db/techmadb
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
spring.jpa.hibernate.ddl-auto=validate

###Mysqluse
#security.basic.enabled=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/techmadb?autoReconnect=true&useSSL=false&characterEncoding=utf8
#logging.level.jdbc=OFF
#logging.level.jdbc.sqltiming=DEBUG
#spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=update

###postgresql
#security.basic.enabled=false
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/techmadb
#spring.datasource.username=postgres
#spring.datasource.password=root
#logging.level.jdbc=OFF
#logging.level.jdbc.sqltiming=DEBUG
#spring.jpa.hibernate.ddl-auto=validate

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
#spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE