<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>test</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap-theme.min.css}"/>
</head>
<body>
<div class="container">
    <div class="serach">
    	<div class="dropdown col-sm-offset-2 col-sm-3">
   			
   			<!-- Category Search -->
   			<form th:action="@{item/search}" method="get" modelAttribute="categoryNum">
				<select name="search" onChange="this.form.submit()">
					<option value="-" label="カテゴリー">---</option>
					<option th:each="category : ${categories}" th:text="${category.name}" th:value="${category.id}">pulldown</option>
				</select>
			</form>
		</div>
		
		<!-- KeywordSearch -->
		<form th:action="@{item/search}" th:object="${item}" method="get" name="form">
        	<div class="input-group col-sm-3">
				<input type="text" class="form-control" name="keyword" placeholder="キーワード入力">
				<span class="input-group-btn">
					<button type="submit" class="btn btn-default">検索</button>
				</span>
			</div>
		</form>
		
	</div>
	
	<div class="contents">
		<p>商品一覧</p>
        <tr th:each="item : ${value}">
              <td th:text="${item.name}">1</td>
        </tr>

        <tr th:each="item : ${items}">
              <td th:text="${item.id}">1</td>              
              <td th:text="${item.name}">1</td>
        </tr>
        
	</div>
	
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
        th:src="@{/webjars/jquery/1.11.1/jquery.min.js}"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
</body>
</html>