<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout">
<head>
	<meta charset="UTF-8"/>
    <title>出品</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap-theme.min.css}"/>
           <link rel="stylesheet" type="text/css" media="screen" href="../static/css/style.css" />
</head>
<body>
<div>
<form th:action="@{/exhibit/create}" th:object="${Form}"method="post">
	<div class=image>
		<img src = "xxx" alt="main" width="幅" height="高さ" >
		<img src = "xxx">
		<img src = "xxx">
		<img src = "xxx">
	</div>
	<div class = main>
		<p>商品名 <input type="text" name="itemName" class="form-control"></p>
		<div class="form-group">
		カテゴリ
			<label for="category"></label>
			<select name="category" class="form-control">
				<option value="">選択してください</option>
				<option value="1">ファッション（レディース、メンズ、アクセサリー、コスメ）</option>
				<option value="2">生活用品（インテリア・雑貨・家電・ペット用品)</option>
				<option value="3">本・音楽・ゲーム</option>
				<option value="4">ホビー</option>
				<option value="5">ハンドメイド</option>
				<option value="6">サービス・その他</option>
			</select>
		</div>
		<p>価格 <input type="text" name="text" placeholder="円"class="form-control"></p>
		<div class="form-group">
		状態
			<label for="category"></label>
			<select name="category" class="form-control">
				<option value="">選択してください</option>
				<option value="1">新品、未使用</option>
				<option value="2">未使用に近い</option>
				<option value="3">目立った傷や汚れなし</option>
				<option value="4">やや傷や汚れあり</option>
				<option value="5">傷や汚れあり</option>
				<option value="6">全体的に状態が悪い</option>
			</select>
		</div>
		<div class="form-group">
		希望支払方法
			<label for="category"></label>
			<select name="category" class="form-control">
				<option value="">選択してください</option>
				<option value="1">手渡し</option>
				<option value="2">銀国振込</option>
				<option value="3">LINE Pay</option>
				<option value="4">物々交換</option>
				<option value="5">その他</option>
			</select>
		</div>
		<p>商品説明 <textarea name="description" class="form-control" width="250px" height="80px"></textarea></p>
	</div>
	<div class="btn">
		<div class="form-check">
			<input type="submit" class="btn btn-info" value="出品">
		</div>
	</div>
</form>	
		
		<div class="btn">
			<form th:action="@{/items}" method="get">
		<div class="form-check">
			<input type="submit" class="btn btn-info" value="戻る">
		</div>
			<!--<input type="hidden" name="id" th:value=""/>-->
			</form>
		</div>
</div>

</body>
</html>