<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout">
<head>
	<meta charset="utf-8" />
    <title>機能編集</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap-theme.min.css}"/>
           <link rel="stylesheet" type="text/css" media="screen" href="../static/css/style.css" />
</head>
<body>
	<div class="container">
		<h1>機能編集画面</h1>
		<div>
			<h2>■カテゴリー</h2>
			<button class="btn btn-success" type="button" name="login" id="create" value="create">カテゴリー追加</button>
		</div>
		<br>
		<div>ファッション（レディース、メンズ、アクセサリー、コスメ）</div>
		     <div class="form-check">
	             <button class="btn btn-info" type="button" name="login" id="create" value="create">編集</button> 
	             <button type="submit" class="btn btn-danger">削除</button>
	         </div>
		<br>
		<div>生活用品（インテリア・雑貨・家電・ペット用品)</div>
		     <div class="form-check">
	             <button class="btn btn-info" type="button" name="login" id="create" value="create">編集</button> 
	             <button type="submit" class="btn btn-danger">削除</button>
	         </div>
		<br>
		<div>本・音楽・ゲーム</div>
		     <div class="form-check">
	             <button class="btn btn-info" type="button" name="login" id="create" value="create">編集</button> 
	             <button type="submit" class="btn btn-danger">削除</button>
	         </div>
		<br>
		<div>ホビー</div>
		     <div class="form-check">
	             <button class="btn btn-info" type="button" name="login" id="create" value="create">編集</button> 
	             <button type="submit" class="btn btn-danger">削除</button>
	         </div>
		<br>
		<div>ハンドメイド</div>
		     <div class="form-check">
	             <button class="btn btn-info" type="button" name="login" id="create" value="create">編集</button> 
	             <button type="submit" class="btn btn-danger">削除</button>
	         </div>
		<br>
		<div>サービス・その他</div>
		     <div class="form-check">
	             <button class="btn btn-info" type="button" name="login" id="create" value="create">編集</button> 
	             <button type="submit" class="btn btn-danger">削除</button>
	         </div>
		<br>
	</div>
</body>
</html>