﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>青空フリーマーケット | 野外のイベント 中古</title>
<link rel="stylesheet" href="style.css" media="screen, print">
</head>
<body>
<div id="container">
  <div id="header">
  </div><!-- / #header -->
  <div id="content">
    <p class="update">最終更新日：2018.4.10</p>

    <!-- imgをPで囲むことで文書構造化 -->
    <!--  なんとIEでは属性の値がnullだと表示されない!!  -->
    <p><img src="img/strings.gif" width="" height="" alt=""></img></p>
    <p>「青空フリマ」は、1年に一度、中央公園で開催されているフリーマーケットです。</p>
    <p>フリーマーケットとは、日本語で言えば「蚤の市」。不要になった洋服や子供のおもちゃ、雑貨など、ご家庭の不用品を持ち寄り、それを必要とする方に安くお譲りする場所のことです。業者の方でなくても、誰でも出店することができます。</p>
    <p>フリーマーケットは、むやみにゴミを増やさないという点で、省資源やリサイクルにも役立っています。また、思わぬ掘り出し物があったり、売買を通して色々な人と交流したりと、楽しみ方もたくさんあります。 </p>

<br><br>

    <p><img src="img/strings2.gif"></img></p>
    <p>2008年4月に始まった青空フリマも、第10回目を迎えることになりました。多くの方々のご利用・ご協力、ありがとうございます。今後も青空フリマをよろしくお願いいたします。
さて、第10回青空フリマを下記の日程で開催します。今回から、出店スペースが1.5倍になりますので、車での出店も楽々！ ご参加をお待ちしています。</p>

<br><br>
<!-- 定義リスト型 floatの使い方にコツあり -->
    <div id="info">
      <h2>開催概要</h2>
      <dl class="infomation">
        <dt class="row1">主催 ：</dt><dd>中央公園事務局</dd>
        <dt class="row2">開催日 ：</dt><dd>2018年8月8日(日)</dd>
        <dt class="row3">開催時間 ：</dt><dd>10:00～16:00</dd>
        <dt class="row4">場所 ：</dt><dd>中央公園噴水前広場（地図参照)</dd>
        <dt class="row5">搬入・搬出時間 ：</dt><dd>搬入＝8:00～9:30、搬出＝16:00～17:00</dd>
        <dt class="row6">雨天等中止の場合 ：</dt><dd>翌々週、2018年8月22日(日)に延期</dd>
      </dl>
    </div><!-- / #info -->
    <div id="strPic">
      <!-- OrderList Pと同様にimgを埋め込む -->
      <ol>
        <li><img src="img/strings3.gif" width="" height="" alt="地図"></li>
        <li><img src="img/strings4.gif" width="" height="" alt="条件"></li>
        <li><img src="img/strings5.gif" width="" height="" alt="申し込み"></li>
    </ol>  
  </div><!-- / #strPic -->
</div><!-- / #content -->
<div id="footer">
  <hr>
  <address>Copyright(c)2008 Aozora Free Market </address>
</div><!-- / #footer -->
</div><!-- / #container -->
</body>
</html>
