<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>test</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap-theme.min.css}"/>
</head>
<body>
<div class="container">
    <div class="input-group col-sm-6">
		<input type="text" class="form-control" placeholder="キーワード入力">
	</div>
	<br>
	<div class="input-group col-sm-6">
	<div class="form-group">
		<label for="category"></label>
		<select name="category" class="form-control">
			<option value="">カテゴリ検索</option>
			<option value="1">ファッション（レディース、メンズ、アクセサリー、コスメ）</option>
			<option value="2">生活用品（インテリア・雑貨・家電・ペット用品</option>
			<option value="3">本・音楽・ゲーム</option>
			<option value="4">ホビー</option>
			<option value="5">ハンドメイド</option>
			<option value="6">サービス・その他</option>
		</select>
	</div>
	</div>
	<br>
	<div>
	<span class="input-group-btn">
		<button type="button" class="btn btn-info" name="search">検索</button>
	</span>
	</div>
	
	<div>商品一覧</div>
	<div>(商品表示)</div>
    
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
        th:src="@{/webjars/jquery/1.11.1/jquery.min.js}"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
</body>
</html>