<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>test</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap-theme.min.css}"/>
</head>
<body>
<div class="container">
    <div class="serach">
    	<div class="dropdown col-sm-offset-2 col-sm-3">
  			<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    		ドロップダウン
    		<span class="caret"></span>
  			</button>
  		<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    		<li><a href="#">メニュー1</a></li>
    		<li><a href="#">メニュー2</a></li>
    		<li><a href="#">メニュー3</a></li>
    		<li><a href="#">メニュー4</a></li>
  		</ul>
		</div>
    	
        <div class="input-group col-sm-3">
			<form method="post" name="form1">
				<input type="text" class="form-control" placeholder="キーワード入力"
					th:value="${name}">
				<span class="input-group-btn">
					<button type="button" class="btn btn-default">検索</button>
				</span>
			</form>
		</div>
	</div>
	
	
	<div class="contents">
		<p>商品一覧</p>
		<div>(商品表示)</div>
	</div>
    
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
        th:src="@{/webjars/jquery/1.11.1/jquery.min.js}"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
</body>
</html>